# cidadaodebem

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/: ActivityExtensions.kt  BlankFragment.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/app/: AppInject.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/data/: FirebaseQueryLiveData.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/models/: Group.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/base/: BaseFragmentActivity.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/group/: GroupAdapter.kt  GroupListFragment.kt  GroupListViewModel.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/group/detail/: GroupDetailFragment.kt  GroupDetailViewModel.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cwb/androiddevbr/cidadaodebem/ui/main/: GroupAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_group_detail.xml  fragment_group_list.xml  item_groups.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
