<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupListFragment">
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.cwb.androiddevbr.cidadaodebem.ui.group.GroupListFragment"
        android:label="GroupListFragment" >
        <action
            android:id="@+id/action_groupListFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.cwb.androiddevbr.cidadaodebem.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>