<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupListFragment">
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.cwb.androiddevbr.cidadaodebem.ui.group.GroupListFragment"
        android:label="GroupListFragment" >
        <action
            android:id="@+id/action_groupListFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.cwb.androiddevbr.cidadaodebem.ui.group.detail.GroupDetailFragment"
        android:label="GroupDetailFragment" />

</navigation>